MYSQL_ROOT_PASSWORD: <root-password>

# commonplace is used as the primary database name in setup.sql
MYSQL_DATABASE: <primary-database-name>

MYSQL_USER: <database-user-name>

MYSQL_PASSWORD: <database-user-password>